DB_SOURCE_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_SOURCE_PORT=6432
DB_SOURCE_NAME=playground_common
DB_SOURCE_USER=mle_ro
DB_SOURCE_PASSWORD=HI&ykgu6tj

DB_DESTINATION_HOST=rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME=playground_mle_20240325_db8a481ea6
DB_DESTINATION_USER=mle_20240325_db8a481ea6
DB_DESTINATION_PASSWORD=617b473e9fac49c88f7ea33099191a8d

S3_BUCKET_NAME=s3-student-mle-20240325-db8a481ea6
AWS_ACCESS_KEY_ID=YCAJE8CKXGh8XKUmcmGHpV2CX
AWS_SECRET_ACCESS_KEY=YCNQmCkW71PeIVypo2YsF-4eIHhiRBZZN94pztrj